<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonasHospitalizadasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PersonasHospitalizadasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hospital" EntityType="PersonasHospitalizadasModel.Hospital" />
    <EntitySet Name="Log" EntityType="PersonasHospitalizadasModel.Log" />
    <EntitySet Name="Persona" EntityType="PersonasHospitalizadasModel.Persona" />
    <EntitySet Name="InfoPersonaHospital" EntityType="PersonasHospitalizadasModel.InfoPersonaHospital" />
  </EntityContainer>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="idHospital" />
    </Key>
    <Property Name="idHospital" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="idLog" />
    </Key>
    <Property Name="idLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHospital" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="46" FixedLength="false" Unicode="false" />
    <Property Name="Resultados" Type="Int32" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHospital" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="HoraCorte" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaCorte" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InfoPersonaHospital">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="idHospital" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="HoraCorte" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaCorte" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreHospital" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>